<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Products </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/normalize.css"> 
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>

<!----------- START OF main nav SECTION ----------->
	
	<nav class="nav">
		<a href="./home.html">
			<h1 class="nav-title">Arcadia</h1>
		</a>

		<div class="nav-content" id="menu">
			<ul class="clearfix nav-tab">
				<li><a href="./product-type.html" class="nav-tab-item">Bouquets</a>
				  <input type="checkbox" id="sm1">
				  <ul class="sub-menu">
				    <li><a href="./product-listing.html" class="nav-tab-item">Shop all</a></li>
				    <li><a href="./diy.html" class="nav-tab-item">Build your own</a></li>
				  </ul>
				</li>
				<li><a href="./events.html" class="nav-tab-item">Events</a></li>
				<li><a href="./about.html" class="nav-tab-item">About Us</a></li>
				<li><a href="./contact.html" class="nav-tab-item">Contact Us</a></li>
			</ul>

			<div class="nav-icon">
				
				<a href="./sign-in.html" class="nav-icon-item">
					<img src="img/account.png" alt="Icon for your account" class="nav-icon-cart">
				</a>
				<a href="./cart.html" class="nav-icon-item">
					<img src="img/cart.png" alt="Icon for your cart" class="nav-icon-cart">
				</a>
			</div>
		</div>		
	</nav>
<!----------- END OF main nav SECTION ----------->
	<section class="narrow-layout">
		<div class="blog-container">
			<div class="blog-item">
				<a href="./product-listing.html">
					<img src="img/pre-made.jpg" alt="A bouquet of flowers in a vase" class="blog-img">
				</a>
				<h2 class="h2-green">Shop all</h2>
				<p class="blog-text">Over 30 pre-designed bouquets arranged by Arcadia's finest florists.</p>
			</div>

			<div class="blog-item">
				<a href="./diy.html">
					<img src="img/diy.jpg" alt="Individual pieves of flowers on the table" class="blog-img">
				</a>
				<h2 class="h2-green">Build your own</h2>
				<p class="blog-text">Didn't find the perfect bouquet? Create your own now.</p>
			</div>
			
		</div>
	</section>

	<!----------- FOOTER ----------->
	<footer>
		<div class="footer-container">
			<div class="footer-item">
				<h5 class="h5-footer">The Team</h5>
				<p class="p-footer">Shayla Pal, Sabrina He</p>
				<p class="p-footer">Github Respo <a href="https://github.com/shaylapal8/339---project2" class="hyperlink p-footer">here</a></p>
				
			</div>

			<div class="footer-item">
				<h5 class="h5-footer">External Links</h5>
				<p class="p-footer"><a href="https://github.com/shaylapal8/339---project2" class="hyperlink p-footer">StyleGuide</a></p>
				<p class="p-footer"><a href="https://github.com/shaylapal8/339---project2" class="hyperlink p-footer">Citation</a></p>

			</div>

			<div class="footer-item">
				<h5 class="h5-footer">Contact Us</h5>
				<p class="p-footer">604-111-2222</p>
				<p class="p-footer">arcadia.florist@gmail.com</p>
				<p class="p-footer">267 Brine Ave, Vancouver, BC</p>
			</div>

			<div class="footer-item">
				<h5 class="h5-footer">Stay Informed</h5>
				<p class="p-footer">Subscribe to receive weekly newsletter for the freshest deals</p>
				<form>
					<div class="subscribe">
						<input type="text" id="email" name="email" placeholder="example@mail.com" class="form-field subscribe-item">
						<button class="btn-subscribe subscribe-item">Subscribe</button>
					</div>
				</form>
			</div>
		</div>
	</footer>
</body>
</html>